{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "()&%%YourSecretKeyWhichShouldBeVeryLongAndSecure!!@#",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpireMinutes": 60
  },
  "SMTP": {
    "SenderEmail": "shreybhardwaj00@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "shreybhardwaj00@gmail.com",
    "Password": "dlmt fjlh kprs vghc",
    "EnableSSL": "true"
  },
  "App": {
    "ResetPasswordUrl": "https://localhost:7125/api/Account/reset-password"
  }


}
